# credable

./: Dockerfile  pom.xml
src/main/java/com/interview/credable/lms/: CredableApplication.java
src/main/java/com/interview/credable/lms/config/: ActiveMqConfig.java  AppConfig.java  FreeMarkerSoapProcessor.java  JmsConfig.java  ScoringServiceClient.java  SecurityConfig.java  SoapConfig.java
src/main/java/com/interview/credable/lms/controller/: LoansController.java  ScoringController.java
src/main/java/com/interview/credable/lms/domain/: Customer.java  Loan.java  ScoreResponse.java  TransactionData.java
src/main/java/com/interview/credable/lms/domain/client/: ClientRegistrationRequest.java  ClientRegistrationResponse.java
src/main/java/com/interview/credable/lms/infrastructure/cbs/kyc/: KycClient.java
src/main/java/com/interview/credable/lms/infrastructure/cbs/transaction/: TransactionDataClient.java
src/main/java/com/interview/credable/lms/repositories/: LoansRepository.java  UserRepository.java
src/main/java/com/interview/credable/lms/service/: KycService.java  KycServiceImpl.java  LoanService.java  ScoringService.java  ScoringServiceImpl.java  TransactionDataService.java  TransactionDataServiceImpl.java  UserService.java
src/main/java/com/interview/credable/lms/service/cbs/transactions/: TransactionDataClient.java  TransactionDataService.java  TransactionDataServiceImpl.java
src/main/java/com/interview/credable/lms/service/kyc/: KycService.java  KycServiceImpl.java
src/main/java/com/interview/credable/lms/service/scoring/: ScoringService.java  ScoringServiceImpl.java
src/main/java/com/interview/credable/lms/utils/: AmqMessageConsumer.java  AmqMessageProducer.java  MyJmsErrorHandler.java  ResponseObject.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/wsdl/: customerWsdl.wsdl
src/test/java/com/interview/credable/: CredableApplicationTests.java
